###> symfony/framework-bundle ###
APP_ENV=prod
###< symfony/framework-bundle ###


DATABASE_URL="mysql://root:@127.0.0.1:3306/app_atelier?serverVersion=mariadb-10.4.32"
MAILER_DSN=smtp://8b44bab23e8355:1c12e89d48e6d6@sandbox.smtp.mailtrap.io:2525
